# TracemindAI

./: .gitignore  PROJECT_STRUCTURE.md  members-invalid.csv  members.csv  pom.xml
Kafka-Docker/: docker-compose.yaml
SQL/: scripts.sql
archival-service/: KAFKA_SERIALIZATION_FIX.md  pom.xml
archival-service/src/main/java/com/tracemindai/archival/: ArchivalServiceApplication.java
archival-service/src/main/java/com/tracemindai/archival/config/: ObjectMapperConfig.java
archival-service/src/main/java/com/tracemindai/archival/entity/: Archive.java  DltEvent.java  Job.java  Record.java
archival-service/src/main/java/com/tracemindai/archival/kafka/: ArchivalRequestEventListener.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
archival-service/src/main/resources/: application.yml
common-lib/: pom.xml
email-service/: pom.xml
email-service/src/main/java/com/tracemindai/email/: EmailServiceApplication.java
email-service/src/main/java/com/tracemindai/email/config/: ObjectMapperConfig.java  RetryLoggingConfig.java
email-service/src/main/java/com/tracemindai/email/entity/: DltEvent.java  EmailTracking.java
email-service/src/main/java/com/tracemindai/email/exception/: ValidationException.java
email-service/src/main/java/com/tracemindai/email/kafka/: DltEventListener.java  EmailRequestEventListener.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
email-service/src/main/java/com/tracemindai/email/repository/: DltEventRepository.java  EmailTrackingRepository.java
email-service/src/main/java/com/tracemindai/email/service/: DltEventService.java  EmailService.java
email-service/src/main/java/com/tracemindai/email/validation/: EmailValidator.java  MobileValidator.java
email-service/src/main/resources/: application.yml  logback-spring.xml
file-upload-service/: ARCHITECTURE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.txt  KAFKA_IMPLEMENTATION_SUMMARY.md  KAFKA_INTEGRATION.md  QUICK_START.md  README.md  TESTING.md  pom.xml  sample-members.csv
file-upload-service/src/main/java/com/tracemindai/fileupload/: FileUploadServiceApplication.java
file-upload-service/src/main/java/com/tracemindai/fileupload/config/: FileUploadConfig.java  ObjectMapperConfig.java  Snowflake.java
file-upload-service/src/main/java/com/tracemindai/fileupload/controller/: FileUploadController.java
file-upload-service/src/main/java/com/tracemindai/fileupload/dto/: FileUploadRequest.java  FileUploadResponse.java  MemberRecord.java
file-upload-service/src/main/java/com/tracemindai/fileupload/entity/: Job.java  Record.java
file-upload-service/src/main/java/com/tracemindai/fileupload/exception/: FileUploadException.java  GlobalExceptionHandler.java
file-upload-service/src/main/java/com/tracemindai/fileupload/kafka/: KafkaProducerConfig.java  KafkaPublishException.java  RecordProducer.java
file-upload-service/src/main/java/com/tracemindai/fileupload/repository/: JobRepository.java  RecordRepository.java
file-upload-service/src/main/java/com/tracemindai/fileupload/service/: FileUploadService.java
file-upload-service/src/main/java/com/tracemindai/fileupload/util/: CsvParser.java  FileValidationUtil.java  IdGenerator.java
file-upload-service/src/main/resources/: application.yml  logback-spring.xml
knowledge-base:/: 01_System_Overview.md  02_End_To_End_Business_Flow.md  03_Microservices_Architecture.md  04_Kafka_Event_Flow.md  05_ProcessLog_Observability_Model.md  06_Splunk_Integration_Architecture.md  07_MCP_Server_Architecture.md  08_Production_Support_Investigation_Guide.md  09_Retry_Policy.md  10_DLT_Policy.md  11_FAQ_And_Troubleshooting_Guide.md  12_Architecture_Decision_Records.md
knowledge-service/: pom.xml
knowledge-service/src/main/java/com/tracemindai/knowledge/: KnowledgeServiceApplication.java
knowledge-service/src/main/resources/: application.yml
knowledge-service/src/main/resources/knowledge/: 01_System_Overview.md  02_End_To_End_Business_Flow.md  03_Microservices_Architecture.md  04_Kafka_Event_Flow.md  05_ProcessLog_Observability_Model.md  06_Splunk_Integration_Architecture.md  07_MCP_Server_Architecture.md  08_Production_Support_Investigation_Guide.md  09_Retry_Policy.md  10_DLT_Policy.md  11_FAQ_And_Troubleshooting_Guide.md  12_Architecture_Decision_Records.md
mcp-server/: README.md  pom.xml
mcp-server/src/main/java/com/tracemind/mcp/: McpServerApplication.java
mcp-server/src/main/java/com/tracemind/mcp/client/: KnowledgeClient.java  SplunkClient.java  SplunkClientImpl.java
mcp-server/src/main/java/com/tracemind/mcp/config/: McpServerConfig.java  SplunkProperties.java
mcp-server/src/main/java/com/tracemind/mcp/exception/: SplunkClientException.java
mcp-server/src/main/java/com/tracemind/mcp/model/: SplunkSearchRequest.java  SplunkSearchResponse.java
mcp-server/src/main/java/com/tracemind/mcp/query/: DefaultSplunkQueryBuilder.java  SplunkQueryBuilder.java
mcp-server/src/main/java/com/tracemind/mcp/service/: DltEventsService.java  EventsByServiceService.java  EventsByStageService.java  FailedEmailsService.java  FailedJobsService.java  JobSummaryService.java  JobTimelineService.java  ProcessingDurationService.java  RecordTimelineService.java  RetryEventsService.java
mcp-server/src/main/java/com/tracemind/mcp/tool/: DltEventsTool.java  EventsByServiceTool.java  EventsByStageTool.java  FailedEmailsTool.java  FailedJobsTool.java  JobSummaryTool.java  JobTimelineTool.java  ProcessingDurationTool.java  RecordTimelineTool.java  RetryEventsTool.java  SearchKnowledgeTool.java
mcp-server/src/main/resources/: application.yml  logback-spring.xml
pre-processor-service/: ENTITY_REPOSITORY_GUIDE.md  PRODUCER_ROUTING_GUIDE.md  SERVICE_LISTENER_GUIDE.md  pom.xml
pre-processor-service/src/main/java/com/tracemindai/preprocessor/: PreProcessorServiceApplication.java
pre-processor-service/src/main/resources/: application.yml
print-service/: pom.xml
print-service/src/main/java/com/tracemindai/print/: PrintServiceApplication.java
print-service/src/main/resources/: application.yml
(+66 files in other folders)
